<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-16 16:55:19 by Eclipse SUMO netconvert Version 1.24.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="prefix=plain.nod.xml"/>
        <edge-files value="prefix=plain.edg.xml"/>
        <connection-files value="prefix=plain.con.xml"/>
        <tllogic-files value="prefix=plain.tll.xml"/>
    </input>

    <output>
        <output-file value="network.net.xml"/>
    </output>

    <processing>
        <lefthand value="true"/>
    </processing>

</netconvertConfiguration>
